<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="css/changelog.css">
  </head>
  <body>
    <h1 id="pagetitle">The Changeblog!!</h1>
    <div style="text-align: center; color: white"><small>this is boring. you've been warned.</small></div>
    <hr id="entrysep">
    <br>
    <br>
    <div id="entryTitle">1st changelog entry: 2/28/23</div><div id="entryText"><small>bit of a small one today, just this page. planned to get this done earlier, stuff happens though. more is on the way, stay tuned. as always, if you'd like to reccomend something, you can by following the link <a href="./index.html"> on the main page.</a> some stuff i've got planned is a complete transfer to React or Angular (would require a few days of downtime) and a Chess game, with the aforementioned React stuff, so if you want to see that do let me know. one final note, i'm working on getting the flash version of plants vs zombies working, so expect that to be added next.</small></div>
  </body>
</html>